# particle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: button_back.xml  button_background.xml  button_ra.xml  call_black_30dp.xml  comment_button_back.xml  detail_info_30dp.xml  div_line.xml  email_black_30dp.xml  float_back.xml  float_button1_30dp.xml  float_button_30dp.xml  group_black_24dp.xml  home_toolbar_30dp.xml  ic_3d_rotation_black_50dp.xml  ic_add_black2_30dp.xml  ic_adjust_black_24dp.xml  ic_airport_shuttle_black_50dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_30dp.xml  ic_build_black_50dp.xml  ic_create_black1_24dp.xml  ic_create_black_24dp.xml  ic_create_black_30dp.xml  ic_favorite_black_200dp.xml  ic_favorite_black_30dp.xml  ic_filter_tilt_shift_black_24dp.xml  ic_grain_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_50dp.xml  ic_keyboard_tab_black_24dp.xml  ic_language_black_50dp.xml  ic_local_florist_black_50dp.xml  ic_map_black_50dp.xml  ic_monetization_on_black_50dp.xml  ic_perm_phone_msg_black_50dp.xml  ic_photo_camera_black_70dp.xml  ic_refresh_black_24dp.xml  ic_refresh_black_30dp.xml  ic_remove_red_eye_black_24dp.xml  ic_search_black_241dp.xml  (+19 more)
app/src/main/res/drawable-v24/: comment_edit_back.xml  ic_favorite_black_24dp.xml  rotate.xml
app/src/main/res/layout/: activity_main.xml  fruit_item.xml
app/src/main/res/layout/layout/: activity_browser.xml  activity_detail.xml  activity_fullscreen.xml  activity_issue.xml  activity_look.xml  activity_main.xml  activity_search.xml  activity_start.xml  comment_click_view.xml  comment_dialog.xml  comment_view.xml  dialog_view.xml  discover_view.xml  filechooser_layout.xml  (+15 more)
app/src/main/res/menu/: detaiactivity_toolbar.xml  issueactivity_toolbar.xml  mainactivity_toolbar.xml  nav_menu.xml  share_bar.xml
app/src/main/res/values/: colors.xml  styles.xml
(+19 files in other folders)
